package pm;

public class Ex11_Array {

	public static void main(String[] args) {
		// 1차원 배열 
		// 배열은 : 같은 자료형 여러 개를 하나로 묶은 것 
		// 정수 6개를 저장할 수 있는 배열준비 
//		배열은 여러개의 일을 빨리 처리하기 위한 것 
//		배열은 6개의 공간이여서 [1,2,3,4,5,6] 일것 같지만 아니다!
//		배열은 0부터 시작해서 [0,1,2,3,4,5]의 범위여서 6개의 공간을 가진다.
//		배열은 하나의 객체다.
		
		int[] ar = new int[6];  // 6개의 "공간을 한곳에 모아두은것 
 		
		for(int i=0; i <ar.length; i++) {
			 ar[i] = (int)(Math.random()*45 + 1); //1~45중 난수 발생
		} // for의 끝 
		System.out.println("----------배열출력-------------");
		for(int i=0; i<6; i++) {
			System.out.printf("%-3d", ar[i]); //중복된 숫자가 나옴 (잘못 만든 코드)
			
		
		}

	}
	
// 주소처럼 보이는 값은 객체를 생성한 주소의 아이디다.
}
// 여러 줄로 표현할때 대부분 중첩 for문을 사용한다.
// 반복문은 배열이 준비되면 효과적으로 사용할 수 있다.